<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./picture/icon.jpg">
    <title>Class 2B - INFORMATIKA</title>
    <meta itemprop="description" content="Mahasisa Universitas Cokroaminoto Palopo">
    <meta itemprop="url" content="class2bodacious.my.id">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>

    <!-- bagian navigasi -->

    <nav>
        <div class="logo">
            <h3>Class2boda<span>cious</span></h3>
        </div>
        <a href="#prfw">Profil Mahasiswa</a>
    </nav>

    <!-- bagian konten home -->

    <div class="konten" id="kntn">
        <div class="luarkntn">
            <div class="tekskonten">
                <h3>WELCOME TO <span>TEKNIK AREA</span></h3>
                <h2>Class2boda<span>cious</span></h2>
                <h1>TEKNIK <span>INFORMATIKA</span></h1>
                <a href="https://www.instagram.com/class2bodacious?igsh=MWw1MThlZTNtYzY0ZQ==">INSTAGRAM</a>
            </div>
            <div class="ftkonten">
                <img src="./picture/foto1kls.jpeg" alt="foto1kls" width="500px" height="400px"/>
            </div>
        </div>
    </div>

    <!-- bagian profil mhswa -->

    <section class="profilmsw" id="prfw">
        <div class="jdlprf">
            <h1>Profil Mahasiswa</h1>
        </div>

        <div class="profilcntr">
            <div class="boxprofil">
                <img src="./picture/ktlin.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Khetline</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/khetlinetresiakaopeee?igsh=ZmV6cmV6Mm9xNTZ4">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/azlika.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Azaliqa</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/azlq_aliaa?igsh=MXM3YmliaTd5OGkyag==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/1.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Yelsi</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/yelsi_ensy?igsh=MXcyb2U0OHVybnFoZQ==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/2.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Aril</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/arilsrg__?igsh=MXc5Mzc1YXZ6MGZrNQ==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/3.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Nurul Aspiah</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/nurulaspiah22?igsh=MXFwMmxuY3E1NG90Yg==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/khril.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Khoiril</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/iyink_yk16?igsh=MTY0YmtrZWJtdGloeQ==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/ar.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Arya Nugraha</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/aryanugraha_10219?igsh=MXJnMTdhanRrdmNtZQ==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/wwn.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Aditya Darmawan</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/wannnn12_?igsh=Y3VxZ251a21nd3Qw">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/syhrul.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Syahrul Ramadhan</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/rull1028?igsh=eTIyaGliZjFjZGho">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/uy.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Uyung Yulandi</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/uyung.vj?igsh=NHV2YjJla3RnZWFz">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/dvi.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Devi</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/dev1111_?igsh=NnJzdGtmb2hkaGFt">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/prtiwi.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Pratiwi</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/taganpratiwi?igsh=MmZzMm5oZ2xvbWZy">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/ngita.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Nagita</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/nagitagita18?igsh=amJldHA4aG80cWJv">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/pute.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Putri Belinda Syahmad</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/_ptrysyhmd?igsh=MTRwam8xM2d2aHVzNg==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/ktmah.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Nurul Khotimah</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/khyunrul__?igsh=MWl0ZXNweHd6amtuag==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/tiara.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Tiara Juliantika</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/tiaraaa5__?utm_source=qr&igsh=cGhvenNsZW5sZjJ2">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/erlin.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Erlin</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/erlin_basan?igsh=MmF5aTloMHdvZTZp">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/novi.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Novi</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/_ncvytaaaa?igsh=MXNyc2o1aXJxbHh4dQ==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/yoel.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Yoel Tandi Tamba</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/yoel_01m?igsh=MTdsc3h4Z2gzaGtm">INSTAGRAM</a>
            </div>
            <div class="boxprofil">
                <img src="./picture/hbil.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Muh Ikhsan Habil</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/ikhsanhabil?igsh=MXRmYXY2Yzh1YTY0ZA%3D%3D&utm_source=qr">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/iqwl.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Iqwal</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/iqwalfausi?igsh=MnFtcjl2ejN1dzQy">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/ismul.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Izmul</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/izmullmuflih_?utm_source=qr&igsh=bjB6NGVwMzA1dnc2">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/acci.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Nur Fajry</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/nurfjryyy?igsh=MWViYWQ2ZzV4bDk0Zg==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/indah.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Indah</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/indhxycc19?igsh=MWpuOGMxZTBndWp1eQ==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/amalia.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Amalia</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/flowlish0_0?utm_source=qr&igsh=M2J6eGVmd2h3NmEx">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/nbila.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Nabila</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/nnbilawr?igsh=cGh1aW9hcTVjaG5j">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/auli.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Aulia</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/oliyaraww?igsh=bjd0NWR2N2J6c25w">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/andini.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Andini</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/andini3330?igsh=cGJrNHdscDhyZzU3">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/sindy.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Sindy</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/sindi_kristiani?igsh=NTc4MTIwNjQ2YQ==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/aura.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Aura</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/aura_thv07?igsh=ZDljcXV3Y2NyM2hw">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/p1.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Zakia Nayla</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/zkianailaa?igsh=YzY1MWJxaHo5Yzl0">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/p1.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Naima</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/nbblzzz?igsh=aWZzbTJ4eThkbTNj">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/fadel.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Fadel Muhammad</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/del_fadelmuh07/">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/mlsri.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Milasari</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/milasaaari/">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/boma.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Boma</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/wygwagalukakelek?igsh=MWM0c25xbWtkajRuOA==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/sulastri.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Sulastri</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/sulastriii_28?igsh=MXJsYW4xYjBhazJj">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/p1.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Arlin</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/_arlin04?igsh=MXdrdXIxODltNWcxYw==">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/jaya.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Jaya Amaliah</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/p1.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Hendri Parubak</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/hnriiprubak?igsh=NXZnbmo3NXFpanZv">INSTAGRAM</a>
            </div>

            <div class="boxprofil">
                <img src="./picture/gazali.jpeg" alt="satu" width="150px" height="200px">
                <div class="teksprf">
                    <h3>Arya Ghazali</h3>
                    <p>Taggal Lahir: -</p>
                    <p>Alamat: -</p>
                </div>
                <a href="https://www.instagram.com/ghzli_04?igsh=YnoybGU4NjZiM2J6&utm_source=qr">INSTAGRAM</a>
            </div>


        </div>
    </section>

    <!-- bagian footer -->

    <footer>
        <div class="ftks">
            <P>Copyright &copy; 2024 class2bodacious</P>
        </div>
    </footer>


    <script src="index.js"></script>


</body>

</html>