* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

h1 {
    font-size: 30px;
}

/* bagian nav */
nav {
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin: 0;
    border-bottom: #f9004d 2px solid;
}

.logo {
    color: black;
    cursor: pointer;
    opacity: 0;
    animation: slideright 1s ease forwards;
}

.logo span {
    color: #f9004d;
}

nav a {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: transparent;
    font-weight: 600;
    opacity: 0;
    animation: slideleft 1s ease forwards;
}

nav a {
    padding: 3px 16px;
    border-radius:  20px;
    border: #f9004d 2px solid;
    color: #f9004d;
}

nav a:hover {
    color: white;
    background-color: #f9004d;
}

/* bagian konten home */
.konten {
    width: 100%;
    height: auto;
}

.luarkntn {
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.tekskonten {
    animation: slideright 1s ease forwards;
}

.tekskonten span {
    color: #f9004d;
}

.tekskonten h3 {
    font-size: 30px;
}

.tekskonten h2 {
    font-size: 28px;
    margin: 5px 0;
}

.tekskonten h1 {
    margin-bottom: 15px;
}

.luarkntn a {
    border: #f9004d 2px solid;
    border-radius: 3px;
    padding: 10px 28px;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    background-color: #f9004d;
}

.luarkntn a:hover {
    background-color: white;
    color: #f9004d;
    cursor: pointer;
}

.ftkonten img {
    animation: anifoto 4s ease-in-out infinite;
}


@keyframes anifoto {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(1.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

/* bagian profil mahasiswa */
.profilmsw {
    width: 100%;
    height: auto;
}

.jdlprf h1 {
    color: #f9004d;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 30px;
}

.profilcntr {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.boxprofil {
    width: 200px;
    height: 310px;
    border: #f9004d 3px solid;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
     0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.teksprf {
    margin-bottom: 15px;
}

.boxprofil a {
    border: #f9004d 2px solid;
    border-radius: 3px;
    padding: 10px 28px;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    background-color: #f9004d; 
}

.boxprofil a:hover {
    color: #f9004d;
    background-color: white;
}


/* bagian footer */
footer {
    background-color: #f9004d;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ftks p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

/* animasi reload */
@keyframes slideright {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
} 

@keyframes slidetop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
} 

@keyframes slideleft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
} 

/* animasi reload */


/* responsive mobile */


@media screen and (max-width: 480px) {
    .ftkonten img {
        width: 400px;
        height: auto;
    }

    html {
        font-size: 85%;
    }

    nav a {
        font-size: 85%;
    }

    .boxprofil {
        width: 160px;
        height: 250px;
    }

    .boxprofil img {
        width: 130px;
        height: 150px;
    }

    .tekskonten h3 {
        font-size: 23px;
    }

    .tekskonten h2 {
        font-size: 22px;
    }

    .tekskonten h1 {
        font-size: 22px;
    }

}

@media screen and (max-width: 399px) {
    .boxprofil {
        width: 140px;
    }

    .ftkonten img {
        width: 350px;
        height: auto;
    }
}

@media screen and (max-width: 344px) {
    .ftkonten img {
        width: 320px;
        height: auto;
    }

    .boxprofil {
        width: 135px;
    }
}



